<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <VersionPrefix>0.6.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup > <!-- Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'" -->
    <OutputPath>..\..\BuildOutput\</OutputPath>
  </PropertyGroup>

</Project>
