# cliparse

./: .gitignore  LICENSE  README.md  VERSION  appveyor.yml  make.ps1
src/: CliParse.sln  LocalTestRun.testsettings
src/CliParse/: Argument.cs  CliParse.csproj  CliParse.nuspec  CliParse.pfx  CliParse.pk  CliParse.public  CliParseException.cs  CliParseResult.cs  GlobalSuppressions.cs  Helper.cs  InfoBuilder.cs  NativeMethods.cs  Parsable.cs  ParsableArgument.cs  ParsableArgumentAttribute.cs  ParsableClass.cs  ParsableExtensions.cs  Parser.cs  Token.cs  Utility.cs
src/CliParse.Test/: CliParse.Test.csproj  CliParse.Tests.csproj  CliParse.Tests.pfx  CliParse.Tests.pk  CliParse.Tests.public  GitTests.cs  InfoTests.cs  ParsableTests.cs  TokenizerTests.cs  packages.config
src/CliParse.Test/GitExample/: GitParsable.cs
src/CliParse.Test/ParsableObjects/: AnalysisOptions.cs  CommandLineArgs.cs  ExampleParsable.cs  IgnoreUnknownArgs.cs  IgnoreUnkownArgs.cs  RequiredCli.cs  SimpleCli.cs
src/CliParse.Test/Properties/: AssemblyInfo.cs
src/CliParse/Properties/: AssemblyInfo.Template.txt  AssemblyInfo.cs
src/CliParse/Tokenize/: Token.cs
